{
    "theme_color": "#D64CF1",
    "background_color": "#20123a",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Remover \u00c1gua",
    "short_name": "Remover\u00e1gua",
    "description": "Aprenda a remover a \u00e1gua da caixa de som do seu celular e restaure a qualidade do \u00e1udio em poucos passos simples",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}